; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	madhephaestus/ESP32Servo@^3.0.6
	teckel12/NewPing @ ^1.9.7
	robtillaart/FastTrig @ ^0.3.4

[env:esp32]
board = esp32dev
platform = espressif32
framework = arduino
lib_deps = 
	madhephaestus/ESP32Servo@^3.0.6
	teckel12/NewPing @ ^1.9.7
	robtillaart/FastTrig @ ^0.3.4
